{
  "expo": {
    "name": "mfc-ai-chat",
    "slug": "mfc-ai-chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mfcaichat",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pablo.gdcr.mfcaichat",
      "infoPlist": {
        "NSCalendarsUsageDescription": "This app needs access to your calendar to add events."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "permissions": ["READ_CALENDAR", "WRITE_CALENDAR"]
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.pablo.gdcr.mfcaichat"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow $(PRODUCT_NAME) to access your contacts."
        }
      ],
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/PlayfairDisplay-Medium.ttf"],
          "android": {
            "fonts": [
              {
                "fontFamily": "PlayfairDisplay",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/PlayfairDisplay-Medium.ttf",
                    "weight": 600
                  }
                ]
              }
            ]
          },
          "ios": {
            "fonts": ["./assets/fonts/PlayfairDisplay-Medium.ttf"]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
